<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voxol: Camera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="blue-stone.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxol
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">2Dthingy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Camera.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by neboula on 2019-04-07.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef VOXOL3_CAMERA_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define VOXOL3_CAMERA_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_render.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classCamera.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCamera.html">Camera</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classCamera.html#a01f94c3543f56ede7af49dc778f19331">Camera</a>(<a class="code" href="classEntity.html">Entity</a>* player, SDL_Window* window);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classCamera.html#a01f94c3543f56ede7af49dc778f19331">Camera</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCamera.html#a42cda7239981a5618660d04bd5893556">update</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCamera.html#a19249b500e2239821f8daf5248b4b4fe">incrementScale</a>(<span class="keywordtype">int</span> term);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">float</span> getX() <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">float</span> getY() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classCamera.html#ad7ea5e1d7bb1d8312b4e3b22d58f40e5">getXOffset</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classCamera.html#a5e87de9fd4e9c25a0593adc170db9987">getYOffset</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCamera.html#ae1ed75ac812ad9484a9cff67eb384709">getWidth</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCamera.html#a9f7814df00fbe30066495336fbf9461f">getHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCamera.html#ab52333cca57ce76c63635dfe4a1eecbc">getNumTilesWidth</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCamera.html#a4242c4d695f52be036ce6d46143f5f12">getNumTilesHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint <a class="code" href="classCamera.html#ae185c5c14df61ff2a6024994497db98b">getScale</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">float</span> _x = 0.0f;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">float</span> _y = 0.0f;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> _width = 512;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> _height = 512;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint _scale = 32;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint _numTilesWidth = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint _numTilesHeight = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SDL_Window* _window = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classEntity.html">Entity</a>* _player = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif //VOXOL3_CAMERA_H</span></div><div class="ttc" id="classCamera_html_ab52333cca57ce76c63635dfe4a1eecbc"><div class="ttname"><a href="classCamera.html#ab52333cca57ce76c63635dfe4a1eecbc">Camera::getNumTilesWidth</a></div><div class="ttdeci">unsigned int getNumTilesWidth() const</div><div class="ttdef"><b>Definition:</b> Camera.cpp:63</div></div>
<div class="ttc" id="classCamera_html_a4242c4d695f52be036ce6d46143f5f12"><div class="ttname"><a href="classCamera.html#a4242c4d695f52be036ce6d46143f5f12">Camera::getNumTilesHeight</a></div><div class="ttdeci">unsigned int getNumTilesHeight() const</div><div class="ttdef"><b>Definition:</b> Camera.cpp:67</div></div>
<div class="ttc" id="classCamera_html_ae185c5c14df61ff2a6024994497db98b"><div class="ttname"><a href="classCamera.html#ae185c5c14df61ff2a6024994497db98b">Camera::getScale</a></div><div class="ttdeci">uint getScale() const</div><div class="ttdoc">Getter function for the _scale variable. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:31</div></div>
<div class="ttc" id="classCamera_html_ae1ed75ac812ad9484a9cff67eb384709"><div class="ttname"><a href="classCamera.html#ae1ed75ac812ad9484a9cff67eb384709">Camera::getWidth</a></div><div class="ttdeci">int getWidth() const</div><div class="ttdef"><b>Definition:</b> Camera.cpp:35</div></div>
<div class="ttc" id="classCamera_html_a5e87de9fd4e9c25a0593adc170db9987"><div class="ttname"><a href="classCamera.html#a5e87de9fd4e9c25a0593adc170db9987">Camera::getYOffset</a></div><div class="ttdeci">float getYOffset() const</div><div class="ttdef"><b>Definition:</b> Camera.cpp:58</div></div>
<div class="ttc" id="classCamera_html_ad7ea5e1d7bb1d8312b4e3b22d58f40e5"><div class="ttname"><a href="classCamera.html#ad7ea5e1d7bb1d8312b4e3b22d58f40e5">Camera::getXOffset</a></div><div class="ttdeci">float getXOffset() const</div><div class="ttdef"><b>Definition:</b> Camera.cpp:53</div></div>
<div class="ttc" id="classEntity_html"><div class="ttname"><a href="classEntity.html">Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:10</div></div>
<div class="ttc" id="classCamera_html_a01f94c3543f56ede7af49dc778f19331"><div class="ttname"><a href="classCamera.html#a01f94c3543f56ede7af49dc778f19331">Camera::Camera</a></div><div class="ttdeci">Camera()</div></div>
<div class="ttc" id="classCamera_html_a42cda7239981a5618660d04bd5893556"><div class="ttname"><a href="classCamera.html#a42cda7239981a5618660d04bd5893556">Camera::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> Camera.cpp:7</div></div>
<div class="ttc" id="classCamera_html_a19249b500e2239821f8daf5248b4b4fe"><div class="ttname"><a href="classCamera.html#a19249b500e2239821f8daf5248b4b4fe">Camera::incrementScale</a></div><div class="ttdeci">void incrementScale(int term)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:43</div></div>
<div class="ttc" id="classCamera_html"><div class="ttname"><a href="classCamera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> Camera.h:11</div></div>
<div class="ttc" id="classCamera_html_a9f7814df00fbe30066495336fbf9461f"><div class="ttname"><a href="classCamera.html#a9f7814df00fbe30066495336fbf9461f">Camera::getHeight</a></div><div class="ttdeci">int getHeight() const</div><div class="ttdef"><b>Definition:</b> Camera.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
