<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voxol: TilePainter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="blue-stone.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxol
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">2Dthingy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTilePainter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TilePainter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af38ff3420ad05f70f450667dbfd6cdea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTilePainter.html#af38ff3420ad05f70f450667dbfd6cdea">TilePainter</a> (SDL_Renderer *renderer, <a class="el" href="classTextureManager.html">TextureManager</a> *textureManager)</td></tr>
<tr class="separator:af38ff3420ad05f70f450667dbfd6cdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806921550b4e8ac9cdb488bd7ca63a0b"><td class="memItemLeft" align="right" valign="top"><a id="a806921550b4e8ac9cdb488bd7ca63a0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTilePainter.html#a806921550b4e8ac9cdb488bd7ca63a0b">TilePainter</a> ()</td></tr>
<tr class="memdesc:a806921550b4e8ac9cdb488bd7ca63a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classTilePainter.html">TilePainter</a>. Attempting to use a <a class="el" href="classTilePainter.html">TilePainter</a> constructed using this will result in errors. <br /></td></tr>
<tr class="separator:a806921550b4e8ac9cdb488bd7ca63a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4550ab96db8db85440793931fd2ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTilePainter.html#ada4550ab96db8db85440793931fd2ead">paint</a> (const int &amp;x, const int &amp;y, const int &amp;scale, const char *filename)</td></tr>
<tr class="separator:ada4550ab96db8db85440793931fd2ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af38ff3420ad05f70f450667dbfd6cdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38ff3420ad05f70f450667dbfd6cdea">&#9670;&nbsp;</a></span>TilePainter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TilePainter::TilePainter </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTextureManager.html">TextureManager</a> *&#160;</td>
          <td class="paramname"><em>textureManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a new <a class="el" href="classTilePainter.html">TilePainter</a> object using the specified renderer and <a class="el" href="classTextureManager.html">TextureManager</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>Renderer to use. Should be the same one as in the rest of the game </td></tr>
    <tr><td class="paramname">textureManager</td><td><a class="el" href="classTextureManager.html">TextureManager</a> to use. Should be the same one as in the rest of the game </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada4550ab96db8db85440793931fd2ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4550ab96db8db85440793931fd2ead">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TilePainter::paint </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function used to draw tiles to the screen </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-coordinate in screen-space to draw the tile to. Starts in top-left corner </td></tr>
    <tr><td class="paramname">y</td><td>Y-coordinate in screen-space to draw the tile to. Starts in top-left corner </td></tr>
    <tr><td class="paramname">scale</td><td>Multiplier for how large the texture drawn should be. For example, 1 would mean that it takes up 1x1 pixel on the screen, 32 would mean that it takes up 32x32 pixels on the screen </td></tr>
    <tr><td class="paramname">filename</td><td>Filename of the texture to draw to the screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TilePainter_8h_source.html">TilePainter.h</a></li>
<li>TilePainter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
