<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voxol: MapManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="blue-stone.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxol
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">2Dthingy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMapManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb587eb88faee70d2a83d4aee51fa3e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapManager.html#abb587eb88faee70d2a83d4aee51fa3e8">MapManager</a> (int seed, const std::string &amp;name, uint length, uint height)</td></tr>
<tr class="separator:abb587eb88faee70d2a83d4aee51fa3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a81e7c7db9ae561694db39f12d3807f"><td class="memItemLeft" align="right" valign="top"><a id="a4a81e7c7db9ae561694db39f12d3807f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapManager.html#a4a81e7c7db9ae561694db39f12d3807f">MapManager</a> ()</td></tr>
<tr class="memdesc:a4a81e7c7db9ae561694db39f12d3807f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classMapManager.html">MapManager</a>. Does not generate a map. <br /></td></tr>
<tr class="separator:a4a81e7c7db9ae561694db39f12d3807f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4024a4688cb432385228b584593b3a0"><td class="memItemLeft" align="right" valign="top"><a id="ac4024a4688cb432385228b584593b3a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapManager.html#ac4024a4688cb432385228b584593b3a0">~MapManager</a> ()</td></tr>
<tr class="memdesc:ac4024a4688cb432385228b584593b3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructing the <a class="el" href="classMapManager.html">MapManager</a> does not delete anything on heap by itself, however the contents of the vectors does get deleted as they go out of scope. <br /></td></tr>
<tr class="separator:ac4024a4688cb432385228b584593b3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbdb8fb8a6cb691c09049170cf99c86"><td class="memItemLeft" align="right" valign="top"><a id="a6cbdb8fb8a6cb691c09049170cf99c86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapManager.html#a6cbdb8fb8a6cb691c09049170cf99c86">generate</a> ()</td></tr>
<tr class="memdesc:a6cbdb8fb8a6cb691c09049170cf99c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a new map using the currently specified parameters, usually the ones set in the constructor. <br /></td></tr>
<tr class="separator:a6cbdb8fb8a6cb691c09049170cf99c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082eccdd21707910e84d315afff5ad55"><td class="memItemLeft" align="right" valign="top"><a id="a082eccdd21707910e84d315afff5ad55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapManager.html#a082eccdd21707910e84d315afff5ad55">debugPrint</a> () const</td></tr>
<tr class="memdesc:a082eccdd21707910e84d315afff5ad55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the map to STDOUT using numbers corresponding to the type of tile. Should only be used for debugging purposes, as name suggests. <br /></td></tr>
<tr class="separator:a082eccdd21707910e84d315afff5ad55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cef577d133bb23445166d09277bc596"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapManager.html#a9cef577d133bb23445166d09277bc596">getTile</a> (uint x, uint y) const</td></tr>
<tr class="separator:a9cef577d133bb23445166d09277bc596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa786ec8e371c66a28c9d3c221a7d78d7"><td class="memItemLeft" align="right" valign="top"><a id="aa786ec8e371c66a28c9d3c221a7d78d7"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapManager.html#aa786ec8e371c66a28c9d3c221a7d78d7">getWidth</a> () const</td></tr>
<tr class="memdesc:aa786ec8e371c66a28c9d3c221a7d78d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the map, in tiles. <br /></td></tr>
<tr class="separator:aa786ec8e371c66a28c9d3c221a7d78d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf6ce54f6a45a47bb97980b8e64e3ef"><td class="memItemLeft" align="right" valign="top"><a id="a1bf6ce54f6a45a47bb97980b8e64e3ef"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapManager.html#a1bf6ce54f6a45a47bb97980b8e64e3ef">getHeight</a> () const</td></tr>
<tr class="memdesc:a1bf6ce54f6a45a47bb97980b8e64e3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the map, in tiles. <br /></td></tr>
<tr class="separator:a1bf6ce54f6a45a47bb97980b8e64e3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c5261e92e289a7436abe3f4ced0a00"><td class="memItemLeft" align="right" valign="top"><a id="a05c5261e92e289a7436abe3f4ced0a00"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getGravity</b> () const</td></tr>
<tr class="separator:a05c5261e92e289a7436abe3f4ced0a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f993dd679774c9093741f0d0bce0e9"><td class="memItemLeft" align="right" valign="top"><a id="aa7f993dd679774c9093741f0d0bce0e9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapManager.html#aa7f993dd679774c9093741f0d0bce0e9">getName</a> () const</td></tr>
<tr class="memdesc:aa7f993dd679774c9093741f0d0bce0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the current map. Currently not used for anything, but could be used should saving be implemented. <br /></td></tr>
<tr class="separator:aa7f993dd679774c9093741f0d0bce0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8d4dace9cd2ea44807db7c9695319d"><td class="memItemLeft" align="right" valign="top"><a id="a1a8d4dace9cd2ea44807db7c9695319d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>textifyMap</b> ()</td></tr>
<tr class="separator:a1a8d4dace9cd2ea44807db7c9695319d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d358b917b78989cda17c3db5529dc56"><td class="memItemLeft" align="right" valign="top"><a id="a0d358b917b78989cda17c3db5529dc56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTile</b> (long x, long y, uint type)</td></tr>
<tr class="separator:a0d358b917b78989cda17c3db5529dc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fab4fcf25f279e243ff89abd6e92d7"><td class="memItemLeft" align="right" valign="top"><a id="a09fab4fcf25f279e243ff89abd6e92d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInsideMap</b> (long x, long y) const</td></tr>
<tr class="separator:a09fab4fcf25f279e243ff89abd6e92d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb587eb88faee70d2a83d4aee51fa3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb587eb88faee70d2a83d4aee51fa3e8">&#9670;&nbsp;</a></span>MapManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapManager::MapManager </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a new <a class="el" href="classMapManager.html">MapManager</a> and generates a map along with it via <a class="el" href="classMapManager.html#a6cbdb8fb8a6cb691c09049170cf99c86" title="Generate a new map using the currently specified parameters, usually the ones set in the constructor...">MapManager::generate()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>A numeric seed to used for generating the map. Using the same seed twice will generate the same map both times, unless the world generator has been changed between them </td></tr>
    <tr><td class="paramname">name</td><td>The name of the map to generate. Currently unused, but may be used should saving be implemented </td></tr>
    <tr><td class="paramname">length</td><td>The length (in tiles), or width, of the map to generate </td></tr>
    <tr><td class="paramname">height</td><td>The height (in tiles) of the map to generate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9cef577d133bb23445166d09277bc596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cef577d133bb23445166d09277bc596">&#9670;&nbsp;</a></span>getTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint MapManager::getTile </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the tile of the specified coordinates. Should the coordinates point to a tile outside of the map a warning will be generated </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-coordinate to pick the tile from </td></tr>
    <tr><td class="paramname">y</td><td>Y-coordinate to pick the tile from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an unsigned integer. If said integer is 9 the coordinates were outside of the map </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MapManager_8h_source.html">MapManager.h</a></li>
<li>MapManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
