<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voxol: Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="blue-stone.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxol
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">2Dthingy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8d3a0d3ece128f4e8e511bf83317691"><td class="memItemLeft" align="right" valign="top"><a id="ab8d3a0d3ece128f4e8e511bf83317691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tile</b> (SDL_Renderer *renderer, SDL_Texture *texture, uint width=16, uint height=16)</td></tr>
<tr class="separator:ab8d3a0d3ece128f4e8e511bf83317691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15df32d7154f29a03e95a16e57eeebc7"><td class="memItemLeft" align="right" valign="top"><a id="a15df32d7154f29a03e95a16e57eeebc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a15df32d7154f29a03e95a16e57eeebc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df9a5994dde6da26082218ffbfe9c32"><td class="memItemLeft" align="right" valign="top"><a id="a8df9a5994dde6da26082218ffbfe9c32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCoords</b> (int x, int y)</td></tr>
<tr class="separator:a8df9a5994dde6da26082218ffbfe9c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565b5d18485ac637498e49142d284928"><td class="memItemLeft" align="right" valign="top"><a id="a565b5d18485ac637498e49142d284928"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCoordX</b> (int x)</td></tr>
<tr class="separator:a565b5d18485ac637498e49142d284928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779bf3fee3e3a20dbfaa33a6f25f1e19"><td class="memItemLeft" align="right" valign="top"><a id="a779bf3fee3e3a20dbfaa33a6f25f1e19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCoordY</b> (int y)</td></tr>
<tr class="separator:a779bf3fee3e3a20dbfaa33a6f25f1e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79fb89462d5fa0131d3b1eebe8f7eec"><td class="memItemLeft" align="right" valign="top"><a id="ae79fb89462d5fa0131d3b1eebe8f7eec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (int width, int height)</td></tr>
<tr class="separator:ae79fb89462d5fa0131d3b1eebe8f7eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dcd936494a1ac90e2f5e96fac66fe5"><td class="memItemLeft" align="right" valign="top"><a id="a23dcd936494a1ac90e2f5e96fac66fe5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidth</b> (int width)</td></tr>
<tr class="separator:a23dcd936494a1ac90e2f5e96fac66fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36db5afe5fbbad295daf40e163b14cc"><td class="memItemLeft" align="right" valign="top"><a id="ad36db5afe5fbbad295daf40e163b14cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeight</b> (int height)</td></tr>
<tr class="separator:ad36db5afe5fbbad295daf40e163b14cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Tile_8h_source.html">Tile.h</a></li>
<li>Tile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
