<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voxol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="blue-stone.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxol
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">2Dthingy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMapManager.html">MapManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMapManager.html#a082eccdd21707910e84d315afff5ad55">debugPrint</a>() const</td><td class="entry"><a class="el" href="classMapManager.html">MapManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapManager.html#a6cbdb8fb8a6cb691c09049170cf99c86">generate</a>()</td><td class="entry"><a class="el" href="classMapManager.html">MapManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGravity</b>() const (defined in <a class="el" href="classMapManager.html">MapManager</a>)</td><td class="entry"><a class="el" href="classMapManager.html">MapManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapManager.html#a1bf6ce54f6a45a47bb97980b8e64e3ef">getHeight</a>() const</td><td class="entry"><a class="el" href="classMapManager.html">MapManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapManager.html#aa7f993dd679774c9093741f0d0bce0e9">getName</a>() const</td><td class="entry"><a class="el" href="classMapManager.html">MapManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapManager.html#a9cef577d133bb23445166d09277bc596">getTile</a>(uint x, uint y) const</td><td class="entry"><a class="el" href="classMapManager.html">MapManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapManager.html#aa786ec8e371c66a28c9d3c221a7d78d7">getWidth</a>() const</td><td class="entry"><a class="el" href="classMapManager.html">MapManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isInsideMap</b>(long x, long y) const (defined in <a class="el" href="classMapManager.html">MapManager</a>)</td><td class="entry"><a class="el" href="classMapManager.html">MapManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapManager.html#abb587eb88faee70d2a83d4aee51fa3e8">MapManager</a>(int seed, const std::string &amp;name, uint length, uint height)</td><td class="entry"><a class="el" href="classMapManager.html">MapManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapManager.html#a4a81e7c7db9ae561694db39f12d3807f">MapManager</a>()</td><td class="entry"><a class="el" href="classMapManager.html">MapManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTile</b>(long x, long y, uint type) (defined in <a class="el" href="classMapManager.html">MapManager</a>)</td><td class="entry"><a class="el" href="classMapManager.html">MapManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textifyMap</b>() (defined in <a class="el" href="classMapManager.html">MapManager</a>)</td><td class="entry"><a class="el" href="classMapManager.html">MapManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapManager.html#ac4024a4688cb432385228b584593b3a0">~MapManager</a>()</td><td class="entry"><a class="el" href="classMapManager.html">MapManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
