<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voxol: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="blue-stone.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxol
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">2Dthingy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCamera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3a3288e7fed26293d0fb7d522280cc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#ae3a3288e7fed26293d0fb7d522280cc4">Camera</a> (<a class="el" href="classEntity.html">Entity</a> *player, SDL_Window *window)</td></tr>
<tr class="separator:ae3a3288e7fed26293d0fb7d522280cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f94c3543f56ede7af49dc778f19331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#a01f94c3543f56ede7af49dc778f19331">Camera</a> ()</td></tr>
<tr class="separator:a01f94c3543f56ede7af49dc778f19331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cda7239981a5618660d04bd5893556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#a42cda7239981a5618660d04bd5893556">update</a> ()</td></tr>
<tr class="separator:a42cda7239981a5618660d04bd5893556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19249b500e2239821f8daf5248b4b4fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#a19249b500e2239821f8daf5248b4b4fe">incrementScale</a> (int term)</td></tr>
<tr class="separator:a19249b500e2239821f8daf5248b4b4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2a9b57d3d68efede27d3b2b3bb280c"><td class="memItemLeft" align="right" valign="top"><a id="a4a2a9b57d3d68efede27d3b2b3bb280c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="separator:a4a2a9b57d3d68efede27d3b2b3bb280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10543fa801d67c3558246a9464604a59"><td class="memItemLeft" align="right" valign="top"><a id="a10543fa801d67c3558246a9464604a59"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="separator:a10543fa801d67c3558246a9464604a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ea5e1d7bb1d8312b4e3b22d58f40e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#ad7ea5e1d7bb1d8312b4e3b22d58f40e5">getXOffset</a> () const</td></tr>
<tr class="separator:ad7ea5e1d7bb1d8312b4e3b22d58f40e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e87de9fd4e9c25a0593adc170db9987"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#a5e87de9fd4e9c25a0593adc170db9987">getYOffset</a> () const</td></tr>
<tr class="separator:a5e87de9fd4e9c25a0593adc170db9987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ed75ac812ad9484a9cff67eb384709"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#ae1ed75ac812ad9484a9cff67eb384709">getWidth</a> () const</td></tr>
<tr class="separator:ae1ed75ac812ad9484a9cff67eb384709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7814df00fbe30066495336fbf9461f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#a9f7814df00fbe30066495336fbf9461f">getHeight</a> () const</td></tr>
<tr class="separator:a9f7814df00fbe30066495336fbf9461f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52333cca57ce76c63635dfe4a1eecbc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#ab52333cca57ce76c63635dfe4a1eecbc">getNumTilesWidth</a> () const</td></tr>
<tr class="separator:ab52333cca57ce76c63635dfe4a1eecbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4242c4d695f52be036ce6d46143f5f12"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#a4242c4d695f52be036ce6d46143f5f12">getNumTilesHeight</a> () const</td></tr>
<tr class="separator:a4242c4d695f52be036ce6d46143f5f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae185c5c14df61ff2a6024994497db98b"><td class="memItemLeft" align="right" valign="top"><a id="ae185c5c14df61ff2a6024994497db98b"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#ae185c5c14df61ff2a6024994497db98b">getScale</a> () const</td></tr>
<tr class="memdesc:ae185c5c14df61ff2a6024994497db98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for the _scale variable. <br /></td></tr>
<tr class="separator:ae185c5c14df61ff2a6024994497db98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3a3288e7fed26293d0fb7d522280cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a3288e7fed26293d0fb7d522280cc4">&#9670;&nbsp;</a></span>Camera() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera::Camera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEntity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a new camera and calls <a class="el" href="classCamera.html#a42cda7239981a5618660d04bd5893556">Camera::update()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>A player object to position the camera relative to. </td></tr>
    <tr><td class="paramname">window</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01f94c3543f56ede7af49dc778f19331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f94c3543f56ede7af49dc778f19331">&#9670;&nbsp;</a></span>Camera() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera::Camera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a new camera. Do not use a camera constructed via this, as not all member variables are properly initialised with it. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f7814df00fbe30066495336fbf9461f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7814df00fbe30066495336fbf9461f">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Camera::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get height of window. </p><dl class="section return"><dt>Returns</dt><dd>Height of window in pixels. </dd></dl>

</div>
</div>
<a id="a4242c4d695f52be036ce6d46143f5f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4242c4d695f52be036ce6d46143f5f12">&#9670;&nbsp;</a></span>getNumTilesHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Camera::getNumTilesHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of tiles that should be drawn to the screen horizontally. </p><dl class="section return"><dt>Returns</dt><dd>Unsigned integer representing the amount of tiles that should be drawn onto the screen horizontally to fill it. </dd></dl>

</div>
</div>
<a id="ab52333cca57ce76c63635dfe4a1eecbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52333cca57ce76c63635dfe4a1eecbc">&#9670;&nbsp;</a></span>getNumTilesWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Camera::getNumTilesWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of tiles that should be drawn to the screen vertically. </p><dl class="section return"><dt>Returns</dt><dd>Unsigned integer representing the amount of tiles that should be drawn onto the screen vertically to fill it. </dd></dl>

</div>
</div>
<a id="ae1ed75ac812ad9484a9cff67eb384709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ed75ac812ad9484a9cff67eb384709">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Camera::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the width of window. </p><dl class="section return"><dt>Returns</dt><dd>Width of window in pixels. </dd></dl>

</div>
</div>
<a id="ad7ea5e1d7bb1d8312b4e3b22d58f40e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ea5e1d7bb1d8312b4e3b22d58f40e5">&#9670;&nbsp;</a></span>getXOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Camera::getXOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get decimal part of _x. </p><dl class="section return"><dt>Returns</dt><dd>Decimal part of _x. </dd></dl>

</div>
</div>
<a id="a5e87de9fd4e9c25a0593adc170db9987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e87de9fd4e9c25a0593adc170db9987">&#9670;&nbsp;</a></span>getYOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Camera::getYOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get decimal part of _y. </p><dl class="section return"><dt>Returns</dt><dd>Decimal part of _y. </dd></dl>

</div>
</div>
<a id="a19249b500e2239821f8daf5248b4b4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19249b500e2239821f8daf5248b4b4fe">&#9670;&nbsp;</a></span>incrementScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::incrementScale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>term</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to increment the _scale member variable. Can also be used for decrementing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">term</td><td>Amount to add / subtract. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42cda7239981a5618660d04bd5893556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cda7239981a5618660d04bd5893556">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the camera's coordinates and other member variables, like width in tiles. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Camera_8h_source.html">Camera.h</a></li>
<li>Camera.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
