<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voxol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="blue-stone.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxol
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">2Dthingy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Camera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCamera.html">Camera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#ae3a3288e7fed26293d0fb7d522280cc4">Camera</a>(Entity *player, SDL_Window *window)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#a01f94c3543f56ede7af49dc778f19331">Camera</a>()</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#a9f7814df00fbe30066495336fbf9461f">getHeight</a>() const</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#a4242c4d695f52be036ce6d46143f5f12">getNumTilesHeight</a>() const</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#ab52333cca57ce76c63635dfe4a1eecbc">getNumTilesWidth</a>() const</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#ae185c5c14df61ff2a6024994497db98b">getScale</a>() const</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#ae1ed75ac812ad9484a9cff67eb384709">getWidth</a>() const</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getX</b>() const (defined in <a class="el" href="classCamera.html">Camera</a>)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#ad7ea5e1d7bb1d8312b4e3b22d58f40e5">getXOffset</a>() const</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getY</b>() const (defined in <a class="el" href="classCamera.html">Camera</a>)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#a5e87de9fd4e9c25a0593adc170db9987">getYOffset</a>() const</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#a19249b500e2239821f8daf5248b4b4fe">incrementScale</a>(int term)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#a42cda7239981a5618660d04bd5893556">update</a>()</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
