<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voxol: Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="blue-stone.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxol
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">2Dthingy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEntity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEntity.png" usemap="#Entity_map" alt=""/>
  <map id="Entity_map" name="Entity_map">
<area href="classPhysicalEntity.html" alt="PhysicalEntity" shape="rect" coords="0,56,91,80"/>
<area href="classPlayer.html" alt="Player" shape="rect" coords="0,112,91,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48c0c3beee75bc5bb0bc80d3d29d99d4"><td class="memItemLeft" align="right" valign="top"><a id="a48c0c3beee75bc5bb0bc80d3d29d99d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Entity</b> (SDL_Renderer *renderer, SDL_Texture *texture, float x, float y)</td></tr>
<tr class="separator:a48c0c3beee75bc5bb0bc80d3d29d99d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a066e3ab4376eb6afbade526c2d1e2"><td class="memItemLeft" align="right" valign="top"><a id="a43a066e3ab4376eb6afbade526c2d1e2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="separator:a43a066e3ab4376eb6afbade526c2d1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1628120ebbd5b236a029eaa4a9547313"><td class="memItemLeft" align="right" valign="top"><a id="a1628120ebbd5b236a029eaa4a9547313"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="separator:a1628120ebbd5b236a029eaa4a9547313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1332918563adb284c0fd432d47486d44"><td class="memItemLeft" align="right" valign="top"><a id="a1332918563adb284c0fd432d47486d44"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
<tr class="separator:a1332918563adb284c0fd432d47486d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f11898d6440a4c86f75f7abf17c91d6"><td class="memItemLeft" align="right" valign="top"><a id="a4f11898d6440a4c86f75f7abf17c91d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (float x)</td></tr>
<tr class="separator:a4f11898d6440a4c86f75f7abf17c91d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaad02b63a9449b1f708d7803095dcb"><td class="memItemLeft" align="right" valign="top"><a id="abdaad02b63a9449b1f708d7803095dcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (float y)</td></tr>
<tr class="separator:abdaad02b63a9449b1f708d7803095dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740d19fdea3e88f24bd8586f3208b119"><td class="memItemLeft" align="right" valign="top"><a id="a740d19fdea3e88f24bd8586f3208b119"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementX</b> (float x)</td></tr>
<tr class="separator:a740d19fdea3e88f24bd8586f3208b119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73739a56a78ede3c8f95349b3947cdf0"><td class="memItemLeft" align="right" valign="top"><a id="a73739a56a78ede3c8f95349b3947cdf0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementY</b> (float y)</td></tr>
<tr class="separator:a73739a56a78ede3c8f95349b3947cdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0cb51a9c3a8c6556ff779cb3768310"><td class="memItemLeft" align="right" valign="top"><a id="a8c0cb51a9c3a8c6556ff779cb3768310"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (unsigned int x, unsigned int y, unsigned int scale)</td></tr>
<tr class="separator:a8c0cb51a9c3a8c6556ff779cb3768310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b6eeaf99b35c8f8b10b5fbfc1baf4f"><td class="memItemLeft" align="right" valign="top"><a id="a00b6eeaf99b35c8f8b10b5fbfc1baf4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a00b6eeaf99b35c8f8b10b5fbfc1baf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a17628bcf556240e7fe041ad96ee320ae"><td class="memItemLeft" align="right" valign="top"><a id="a17628bcf556240e7fe041ad96ee320ae"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_x</b></td></tr>
<tr class="separator:a17628bcf556240e7fe041ad96ee320ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80908bb427c0819a47a24fe56862be6a"><td class="memItemLeft" align="right" valign="top"><a id="a80908bb427c0819a47a24fe56862be6a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_y</b></td></tr>
<tr class="separator:a80908bb427c0819a47a24fe56862be6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d06f5e7c8ddfd1b3a90f9202de0c661"><td class="memItemLeft" align="right" valign="top"><a id="a6d06f5e7c8ddfd1b3a90f9202de0c661"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_width</b> = 1</td></tr>
<tr class="separator:a6d06f5e7c8ddfd1b3a90f9202de0c661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c440cc7ff2b1024a6d702c75786f94d"><td class="memItemLeft" align="right" valign="top"><a id="a5c440cc7ff2b1024a6d702c75786f94d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_height</b> = 1</td></tr>
<tr class="separator:a5c440cc7ff2b1024a6d702c75786f94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff755459e9c2bab2f08a649ddc363fc8"><td class="memItemLeft" align="right" valign="top"><a id="aff755459e9c2bab2f08a649ddc363fc8"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>_renderer</b> = nullptr</td></tr>
<tr class="separator:aff755459e9c2bab2f08a649ddc363fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175e6396d4fd9b8b7551128c31b1259e"><td class="memItemLeft" align="right" valign="top"><a id="a175e6396d4fd9b8b7551128c31b1259e"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>_texture</b> = nullptr</td></tr>
<tr class="separator:a175e6396d4fd9b8b7551128c31b1259e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411f573b227926b9b423b135b4218293"><td class="memItemLeft" align="right" valign="top"><a id="a411f573b227926b9b423b135b4218293"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>_srcRect</b></td></tr>
<tr class="separator:a411f573b227926b9b423b135b4218293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6b80ee977abda9516650ecaa8098f8"><td class="memItemLeft" align="right" valign="top"><a id="afb6b80ee977abda9516650ecaa8098f8"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>_destRect</b></td></tr>
<tr class="separator:afb6b80ee977abda9516650ecaa8098f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Entity_8h_source.html">Entity.h</a></li>
<li>Entity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
