<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voxol: NBML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="blue-stone.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxol
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">2Dthingy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classNBML-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NBML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18c859f144c2fa2030292bcaa1a31cad"><td class="memItemLeft" align="right" valign="top"><a id="a18c859f144c2fa2030292bcaa1a31cad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addLabel</b> (std::string text)</td></tr>
<tr class="separator:a18c859f144c2fa2030292bcaa1a31cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a15edc34a838707dce942afedb4a06"><td class="memItemLeft" align="right" valign="top"><a id="a07a15edc34a838707dce942afedb4a06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addParticle</b> (std::string text)</td></tr>
<tr class="separator:a07a15edc34a838707dce942afedb4a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff1437b596ebea9d10911aa1afefc2f"><td class="memItemLeft" align="right" valign="top"><a id="a3ff1437b596ebea9d10911aa1afefc2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addValue</b> (std::string name, std::string data)</td></tr>
<tr class="separator:a3ff1437b596ebea9d10911aa1afefc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873011b2cc6565b2bf5ae7ab6e15b47e"><td class="memItemLeft" align="right" valign="top"><a id="a873011b2cc6565b2bf5ae7ab6e15b47e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> () const</td></tr>
<tr class="separator:a873011b2cc6565b2bf5ae7ab6e15b47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a05aeda8f4600360555d63b8ad5d781ab"><td class="memItemLeft" align="right" valign="top"><a id="a05aeda8f4600360555d63b8ad5d781ab"></a>
static std::vector&lt; std::vector&lt; unsigned int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>NBMLToMap</b> (const std::string &amp;NBMLString)</td></tr>
<tr class="separator:a05aeda8f4600360555d63b8ad5d781ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="NBML_8h_source.html">NBML.h</a></li>
<li>NBML.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
