<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voxol: EntityManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="blue-stone.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxol
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">2Dthingy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEntityManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EntityManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3d447e3fdc7e2d92d8cc8f83fbe9dbd"><td class="memItemLeft" align="right" valign="top"><a id="ab3d447e3fdc7e2d92d8cc8f83fbe9dbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EntityManager</b> (const SDL_Renderer *renderer, const <a class="el" href="classCamera.html">Camera</a> *camera)</td></tr>
<tr class="separator:ab3d447e3fdc7e2d92d8cc8f83fbe9dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc57fcd71effc695bd6e9978f52d3127"><td class="memItemLeft" align="right" valign="top"><a id="afc57fcd71effc695bd6e9978f52d3127"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addEntity</b> (<a class="el" href="classEntity.html">Entity</a> *entity)</td></tr>
<tr class="separator:afc57fcd71effc695bd6e9978f52d3127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7572226964a4ae5c7ccadbb19a37e818"><td class="memItemLeft" align="right" valign="top"><a id="a7572226964a4ae5c7ccadbb19a37e818"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateEntities</b> ()</td></tr>
<tr class="separator:a7572226964a4ae5c7ccadbb19a37e818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb64d5f5ab7cea3ea820919bf61927ae"><td class="memItemLeft" align="right" valign="top"><a id="aeb64d5f5ab7cea3ea820919bf61927ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:aeb64d5f5ab7cea3ea820919bf61927ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="EntityManager_8h_source.html">EntityManager.h</a></li>
<li>EntityManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
