<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voxol: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="blue-stone.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxol
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">2Dthingy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Camera()
: <a class="el" href="classCamera.html#ae3a3288e7fed26293d0fb7d522280cc4">Camera</a>
</li>
<li>Client()
: <a class="el" href="classClient.html#a45eed37ef7df0279259d8f0cd069148e">Client</a>
</li>
<li>debugPrint()
: <a class="el" href="classMapManager.html#a082eccdd21707910e84d315afff5ad55">MapManager</a>
</li>
<li>fatalError()
: <a class="el" href="classLogging.html#ae62945d7f89b9c05f83d64480da40cd7">Logging</a>
</li>
<li>fatalSDLError()
: <a class="el" href="classLogging.html#acb837862da46ec435e00fa15c2c8ab2d">Logging</a>
</li>
<li>generate()
: <a class="el" href="classMapManager.html#a6cbdb8fb8a6cb691c09049170cf99c86">MapManager</a>
</li>
<li>genNoise1D()
: <a class="el" href="classNoise.html#a8b3b66e27db2da9b51721773ea8ac3b1">Noise</a>
</li>
<li>getHeight()
: <a class="el" href="classCamera.html#a9f7814df00fbe30066495336fbf9461f">Camera</a>
, <a class="el" href="classMapManager.html#a1bf6ce54f6a45a47bb97980b8e64e3ef">MapManager</a>
</li>
<li>getName()
: <a class="el" href="classMapManager.html#aa7f993dd679774c9093741f0d0bce0e9">MapManager</a>
</li>
<li>getNumTilesHeight()
: <a class="el" href="classCamera.html#a4242c4d695f52be036ce6d46143f5f12">Camera</a>
</li>
<li>getNumTilesWidth()
: <a class="el" href="classCamera.html#ab52333cca57ce76c63635dfe4a1eecbc">Camera</a>
</li>
<li>getScale()
: <a class="el" href="classCamera.html#ae185c5c14df61ff2a6024994497db98b">Camera</a>
</li>
<li>getTile()
: <a class="el" href="classMapManager.html#a9cef577d133bb23445166d09277bc596">MapManager</a>
</li>
<li>getWidth()
: <a class="el" href="classCamera.html#ae1ed75ac812ad9484a9cff67eb384709">Camera</a>
, <a class="el" href="classMapManager.html#aa786ec8e371c66a28c9d3c221a7d78d7">MapManager</a>
</li>
<li>getXOffset()
: <a class="el" href="classCamera.html#ad7ea5e1d7bb1d8312b4e3b22d58f40e5">Camera</a>
</li>
<li>getYOffset()
: <a class="el" href="classCamera.html#a5e87de9fd4e9c25a0593adc170db9987">Camera</a>
</li>
<li>incrementScale()
: <a class="el" href="classCamera.html#a19249b500e2239821f8daf5248b4b4fe">Camera</a>
</li>
<li>loadTexture()
: <a class="el" href="classTextureManager.html#a763fd087cf9babadd1e62e46b1480072">TextureManager</a>
</li>
<li>MapManager()
: <a class="el" href="classMapManager.html#abb587eb88faee70d2a83d4aee51fa3e8">MapManager</a>
</li>
<li>paint()
: <a class="el" href="classTilePainter.html#ada4550ab96db8db85440793931fd2ead">TilePainter</a>
</li>
<li>TilePainter()
: <a class="el" href="classTilePainter.html#af38ff3420ad05f70f450667dbfd6cdea">TilePainter</a>
</li>
<li>update()
: <a class="el" href="classCamera.html#a42cda7239981a5618660d04bd5893556">Camera</a>
</li>
<li>warning()
: <a class="el" href="classLogging.html#ac5d0b45976071782ca9342926d90806d">Logging</a>
</li>
<li>~Client()
: <a class="el" href="classClient.html#a840e519ca781888cbd54181572ebe3a7">Client</a>
</li>
<li>~MapManager()
: <a class="el" href="classMapManager.html#ac4024a4688cb432385228b584593b3a0">MapManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
