<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voxol: MapManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="blue-stone.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxol
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">2Dthingy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by neboula on 10/03/19.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef VOXOL3_MAPMANAGER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define VOXOL3_MAPMANAGER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classMapManager.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMapManager.html">MapManager</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classMapManager.html#a4a81e7c7db9ae561694db39f12d3807f">MapManager</a>(<span class="keywordtype">int</span> seed, <span class="keyword">const</span> std::string&amp; name, uint length, uint height);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classMapManager.html#a4a81e7c7db9ae561694db39f12d3807f">MapManager</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classMapManager.html#ac4024a4688cb432385228b584593b3a0">~MapManager</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMapManager.html#a6cbdb8fb8a6cb691c09049170cf99c86">generate</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMapManager.html#a082eccdd21707910e84d315afff5ad55">debugPrint</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint <a class="code" href="classMapManager.html#a9cef577d133bb23445166d09277bc596">getTile</a>(uint x, uint y) <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint <a class="code" href="classMapManager.html#aa786ec8e371c66a28c9d3c221a7d78d7">getWidth</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint <a class="code" href="classMapManager.html#a1bf6ce54f6a45a47bb97980b8e64e3ef">getHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span> getGravity() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::string <a class="code" href="classMapManager.html#aa7f993dd679774c9093741f0d0bce0e9">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string textifyMap();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> setTile(<span class="keywordtype">long</span> x, <span class="keywordtype">long</span> y, uint type);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> isInsideMap(<span class="keywordtype">long</span> x, <span class="keywordtype">long</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> _seed = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint _height = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint _length = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">float</span> _gravitationalConstant = 0.00982;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::string _name;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;float&gt; _seedArray;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;float&gt; _noiseArray;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::vector&lt;float&gt; _treeSeedArray;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::vector&lt;float&gt; _treeNoiseArray;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::vector&lt;std::vector&lt;uint&gt; &gt; _map;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif //VOXOL3_MAPMANAGER_H</span></div><div class="ttc" id="classMapManager_html_a4a81e7c7db9ae561694db39f12d3807f"><div class="ttname"><a href="classMapManager.html#a4a81e7c7db9ae561694db39f12d3807f">MapManager::MapManager</a></div><div class="ttdeci">MapManager()</div><div class="ttdoc">Default constructor for MapManager. Does not generate a map. </div></div>
<div class="ttc" id="classMapManager_html_ac4024a4688cb432385228b584593b3a0"><div class="ttname"><a href="classMapManager.html#ac4024a4688cb432385228b584593b3a0">MapManager::~MapManager</a></div><div class="ttdeci">~MapManager()</div><div class="ttdoc">Destructing the MapManager does not delete anything on heap by itself, however the contents of the ve...</div></div>
<div class="ttc" id="classMapManager_html_a1bf6ce54f6a45a47bb97980b8e64e3ef"><div class="ttname"><a href="classMapManager.html#a1bf6ce54f6a45a47bb97980b8e64e3ef">MapManager::getHeight</a></div><div class="ttdeci">uint getHeight() const</div><div class="ttdoc">Gets the height of the map, in tiles. </div><div class="ttdef"><b>Definition:</b> MapManager.cpp:154</div></div>
<div class="ttc" id="classMapManager_html_aa786ec8e371c66a28c9d3c221a7d78d7"><div class="ttname"><a href="classMapManager.html#aa786ec8e371c66a28c9d3c221a7d78d7">MapManager::getWidth</a></div><div class="ttdeci">uint getWidth() const</div><div class="ttdoc">Gets the width of the map, in tiles. </div><div class="ttdef"><b>Definition:</b> MapManager.cpp:150</div></div>
<div class="ttc" id="classMapManager_html_aa7f993dd679774c9093741f0d0bce0e9"><div class="ttname"><a href="classMapManager.html#aa7f993dd679774c9093741f0d0bce0e9">MapManager::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Gets the name of the current map. Currently not used for anything, but could be used should saving be...</div><div class="ttdef"><b>Definition:</b> MapManager.cpp:146</div></div>
<div class="ttc" id="classMapManager_html_a082eccdd21707910e84d315afff5ad55"><div class="ttname"><a href="classMapManager.html#a082eccdd21707910e84d315afff5ad55">MapManager::debugPrint</a></div><div class="ttdeci">void debugPrint() const</div><div class="ttdoc">Prints the map to STDOUT using numbers corresponding to the type of tile. Should only be used for deb...</div><div class="ttdef"><b>Definition:</b> MapManager.cpp:128</div></div>
<div class="ttc" id="classMapManager_html_a6cbdb8fb8a6cb691c09049170cf99c86"><div class="ttname"><a href="classMapManager.html#a6cbdb8fb8a6cb691c09049170cf99c86">MapManager::generate</a></div><div class="ttdeci">void generate()</div><div class="ttdoc">Generate a new map using the currently specified parameters, usually the ones set in the constructor...</div><div class="ttdef"><b>Definition:</b> MapManager.cpp:60</div></div>
<div class="ttc" id="classMapManager_html_a9cef577d133bb23445166d09277bc596"><div class="ttname"><a href="classMapManager.html#a9cef577d133bb23445166d09277bc596">MapManager::getTile</a></div><div class="ttdeci">uint getTile(uint x, uint y) const</div><div class="ttdef"><b>Definition:</b> MapManager.cpp:137</div></div>
<div class="ttc" id="classMapManager_html"><div class="ttname"><a href="classMapManager.html">MapManager</a></div><div class="ttdef"><b>Definition:</b> MapManager.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
